# Thermal Printer udev Rules - TEMPLATE
# =====================================
# This is a TEMPLATE file. Use setup-printer.sh for automatic configuration.
# 
# DO NOT EDIT THIS FILE DIRECTLY - it will be overwritten
# Run instead: sudo ./setup-printer.sh
#
# Manual usage:
# 1. Find VID:PID: lsusb | grep -i printer
# 2. Replace XXXX:XXXX with your VID:PID
# 3. Copy to /etc/udev/rules.d/99-thermal-printer.rules
# 4. Run: sudo udevadm control --reload-rules && sudo udevadm trigger

# Template Rule (replace XXXX:XXXX with actual VID:PID)
# SUBSYSTEMS=="usb", ATTRS{idVendor}=="XXXX", ATTRS{idProduct}=="XXXX", \
#     MODE="0666", GROUP="lp", SYMLINK+="thermal-printer-%n"
